<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.TypesEffectFragment">

    <LinearLayout
        android:id="@+id/linear_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_weight="1"
            android:id="@+id/type_1"
            android:layout_width="149dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_weight="1"
            android:id="@+id/type_2"
            android:layout_width="149dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5sp"
        android:layout_below="@+id/linear_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rev_1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Weakness"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"
                    android:textStyle="bold">
                </TextView>

            </RelativeLayout>

            <TextView
                android:layout_marginTop="5sp"
                android:id="@+id/text_super_1"
                android:layout_below="@+id/rev_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1.6x Damage">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_1_1"
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_super_1"
                android:overScrollMode="never">
            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_marginTop="5sp"
                android:id="@+id/text_super_2"
                android:layout_below="@+id/rec_1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2.56x Damage">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_1_2"
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_super_2"
                android:overScrollMode="never">
            </androidx.recyclerview.widget.RecyclerView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rev_2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Neutral"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"
                    android:textStyle="bold">
                </TextView>
            </RelativeLayout>

            <TextView
                android:layout_marginTop="5sp"
                android:id="@+id/text_nature"
                android:layout_below="@+id/rev_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1x Damage">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_2"
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_nature"
                android:overScrollMode="never">
            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rev_3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Resistance"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"
                    android:textStyle="bold">
                </TextView>

            </RelativeLayout>

            <TextView
                android:layout_marginTop="5sp"
                android:id="@+id/text_super_3"
                android:layout_below="@+id/rev_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0.625x Damage">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_3_1"
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_super_3"
                android:overScrollMode="never">
            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_marginTop="5sp"
                android:id="@+id/text_super_4"
                android:layout_below="@+id/rec_3_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0.391x Damage">
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_3_2"
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_super_4"
                android:overScrollMode="never">
            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>